<!DOCTYPE html>
<html lang="math">
<head>
  <style>
    /*.grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: darkcyan;
        padding: 10px;
        grid-row-gap: 200px;
        
    }
    .grid-item {
        background-color: rgba(255,255,255);
        border: 1px solid rgba(0,0,0);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }*/
    table {
        background-color: rosybrown;
        border-radius: 100px;
        align-content: center;
        text-align: center;
    }
    tr{
        background-color: royalblue;
        border: seagreen;
        col}
        th{
            border-radius: 155px;
            border-width: 200px;}
            
            </style>
    <title>grid-container</title>
</head>
<body>
    <h1>how to use grid in your web page?</h1>
        <div class="grid-container">
        <div class ="grid-item">apple</div>
        <div class ="grid-item">pple</div>
        <div class ="grid-item">ple</div>
        <div class ="grid-item">le</div>
        <div class ="grid-item">e</div>
        <div class ="grid-item"></div>
    </div>
    <table>
        <tr>
            <td> hii </td>
            <th>heading</th>
        </tr>
        <tr>
            <td> 2hii </td>
            <th>he3ading</th>
        </tr>
        <tr>
            <td> 4hii </td>
            <th>he5ading</th>
        </tr>
    </table>
</body>
</html>